<!DOCTYPE html>
<html>
    <head>
        <title>neptune</title>
        <style>
        body {
            font-family: serif;
        }
        .footer {
            position: absolute;
            font-size: 11px;
            bottom: 0;
            width: 100vh;
            padding-bottom: 5px;
        }
        </style>
    </head>
    <body>
        <h1><center>neptune.lol</center></h1>
        <hr>
        <p><center>working</center></p>
        <div class="footer"><center>neptune @ 2023</center></div>
    </body>
</html>